{
  "name": "linkedin-to-json-resume",
  "version": "0.1.0",
  "description": "LinkedIn to JSON Résumé",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/main.js",
  "bin": "bin/cli",
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "dev": "bunx serve dist",
    "build:web": "tsup --config tsup.config.web.ts && cp -r src/styles dist/ && cp src/index.html dist/ && sed -i \"s/__COMMIT_SHA__/$(git rev-parse --short HEAD)/g\" dist/index.html && bun scripts/compress.mjs",
    "build:cli": "tsup --config tsup.config.cli.ts && chmod +x dist-cli/cli.js",
    "build": "bun run build:web",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "fmt": "biome format --write src/",
    "test": "bun test",
    "ci": "bun run lint && bun run build && bun test",
    "cli": "bun run build:cli && bun dist-cli/cli.js",
    "clean": "rm -rf dist dist-cli"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/node": "^26.1.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "tsup": "^8.3.6",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  }
}
